# JAVA \u7248\u672C
javaVersion=1.8
# \u63D2\u4EF6\u652F\u6301\u7684IDE\u7248\u672C\u53F7\u8D77\u59CB\u7248\u672C since-build
mgfPluginSinceBuild=191
# \u63D2\u4EF6\u652F\u6301\u7684IDE\u7248\u672C\u53F7\u7ED3\u675F\u7248\u672C until-build
mgfPluginUntilBuild=202.*
# IDEA \u6D4B\u8BD5\u7248\u672C
ideaVersion=2020.2
# \u63D2\u4EF6\u7248\u672C
pluginVersion=1.1.10
# gradle \u7248\u672C \u5B8C\u6210\u540E\u7684\u5305\u5728 build/distributions/git-flow-plus-4idea-1.1.6.zip
gradleVersion=6.9
# suppress inspection "WrongPropertyKeyValueDelimiter"
# suppress inspection "UnusedProperty"
--add-exports java.base/jdk.internal.vm=ALL-UNNAMED

